plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.0'
}


def myGroupId = 'com.nio.media.base'
def myArtifactId = "blockcanary"
def myDescription = "卡顿检测工具"
// release版本 正式发布用这个!!!!
def myVersion = "1.0.1"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = myGroupId
                artifactId = myArtifactId
                version = myVersion
                description myDescription
            }
            debug(MavenPublication) {
                from components.debug
                // 测试的aar单独放到一个文件夹,测试完成后方便删除
                groupId = myGroupId + ".debug"
                artifactId = myArtifactId
                version = myVersion
                description myDescription
            }
        }

        repositories {
            maven {
                allowInsecureProtocol = true
            }
        }
    }
}