# BlockCanary

./: CHANGELOG.md  README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockcanary/: DemoApplication.java
blockcanary/: build.gradle
blockcanary-analyzer/: build.gradle
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/analyzer/: BlockCanary.java  BlockCanaryContext.java  BlockCanaryStartupInitializer.kt  LogWriter.java  LooperMonitor.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/analyzer/internal/: BlockInfo.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockCanaryUtils.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java  DemoFragment.java
blockcanary-sample/src/main/res/layout/: activity_demo.xml
blockcanary/src/main/: AndroidManifest.xml
blockcanary/src/main/java/com/github/moduth/blockcanary/analyzer/: AbstractSampler.java  BlockCanaryInternals.java  BlockInterceptor.java  CpuSampler.java  DefaultCanaryContext.kt  DisplayService.java  HandlerThreadFactory.java  SingleThreadFactory.java  StackSampler.java  Uploader.java
blockcanary/src/main/java/com/github/moduth/blockcanary/analyzer/internal/: PerformanceUtils.java  ProcessUtils.java
blockcanary/src/main/java/com/github/moduth/blockcanary/ui/: BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java
