pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BlockCanary"
include ':art'
include ':blockcanary-android-no-op'
include ':blockcanary-analyzer'
include ':blockcanary-android'
include ':blockcanary-sample'
